# aleandme

./: README.md  package-lock.json  package.json
MicroServicioEmpleados/: AnnotationConfigApplicationContext contenedor =ne  build.gradle  manifest.yml  settings.gradle
MicroServicioEmpleados/service/: ProductoServiceImpl.java
MicroServicioEmpleados/src/main/java/mx/com/asteci/: MicroServicioEmpleadosApplication.java
MicroServicioEmpleados/src/main/java/mx/com/asteci/app/app/productos/models/service/: IProductoService.java
MicroServicioEmpleados/src/main/java/mx/com/asteci/app/productos/config/: SwaggerConfig.java
MicroServicioEmpleados/src/main/java/mx/com/asteci/app/productos/controllers/: ProductoController.java
MicroServicioEmpleados/src/main/java/mx/com/asteci/app/productos/models/dao/: ProductoDao.java
MicroServicioEmpleados/src/main/java/mx/com/asteci/app/productos/models/entity/: Producto.java  Propiedades.java  Status.java
MicroServicioEmpleados/src/main/resources/: application.properties
MicroServicioEmpleados/src/test/java/mx/com/asteci/MicroServicioEmpleados/: MicroServicioEmpleadosApplicationTests.java
ServicioRestProfesores/: application.properties  log4j.properties  pom.xml
ServicioRestProfesores/src/main/java/mx/com/asteci/app/: ServicioRestProfesoresApplication.java
ServicioRestProfesores/src/main/resources/: application.properties  log4j.xml
ServicioRestProfesores/src/test/java/mx/com/asteci/: ServicioRestProfesoresApplicationTests.java
json/: swagger.json
src/: App.css  App.js  Notas.txt
(+12 files in other folders)
