propiedades.agregadoExito=Agregado con exito
propiedades.agregagoError=No agregado
propiedades.borradoExito=Eliminado con exito
propiedades.borradoError=No Eliminado no existe ese id
propiedades.editadoExito=Editado con exito

propiedades.titulo=PROFESORES
propiedades.version=1.0
propiedades.descripcion= servicio Rest

	
propiedades.nombre=alejandra
propiedades.url= ale.com
propiedades.licencia=ale

logging.file.name=C:/Users/AsTecI Naucalpan/logProfesores.log
